<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-About Me </title>
</head>
<body>
  <h1>Hey, <br> I'm <b>Maruf Ahmad</b></h1> 
  <hr>
  <img src="um.jpg" alt="Image" width="400">
    
    
    
    
    
    
    
    
    
    
    
    
    
    <h1>Know About Me:</h1>
    <Hr>
        
    <a href="intro.html">Indroduction</a><br>
    <a href="Education.html">Education</a><br>
    <a href="Experience.html">Skills</a>
</body>
</html>